spring.datasource.url=jdbc:mysql://172.31.82.136:3306/secretingredient_app
spring.datasource.username=root
spring.datasource.password=Group43!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true