.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 30px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards * {
    box-sizing: border-box;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    min-width: 200px;
    min-height: 350px;
    max-width: 250px;
    max-height: 400px;
    text-align: center;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.card__image {
    border-radius: 10px;
    width: 100%;
    padding: 5px;
    height: 150px;
    object-fit: cover;
    display: block;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
   
}

.card__info {
    padding: 15px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
}

.card__link {
    color: #64968c;
    font-size: large;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}
