+----+--------------+---------------------------------------------------+---------------------------+---------+
| id | cooktime     | description                                       | name                      | serving |
+----+--------------+---------------------------------------------------+---------------------------+---------+
|  1 | 25 mins      | Outstanding white rice                            | White Rice                |       6 |
|  2 | 20 mins      | Delicious spaghetti involved in meat sauce        | Spaghetti with Meat sauce |       6 |
|  3 | 15 mins      | Amazing saucy chicken bagel                       | Chicken and Mayo Bagel    |       1 |
|  4 | 15 mins      | Excellent and well prepared burger                | Burger                    |       4 |
|  5 | 15 mins      | Special spicy flavoured cucumber pickles          | Spicy Cucumber Pickles    |       2 |
|  6 | 40 mins      | Delicious chickpea vegan curry                    | Chickpea Curry            |       4 |
|  7 | 5 mins       | Simple and tasty vegan chocolate brownies         | Chocolate Brownies        |       1 |
|  8 | 15 mins      | Simple and tasty fajita roll                      | Fajita Roll               |       2 |
|  9 | 10 mins      | Delicious and easy spicy rice dish                | Spicy Mexican Rice        |       6 |
| 10 | 20 mins      | Outstanding pasta reached in delicious vegetables | Pasta Salad               |       2 |
| 11 | 5 mins       | Delicious chicken/beef sandwich                   | Sandwich                  |       1 |
| 12 | 20 mins      | Amazing Chicken Masala dish                       | Chicken Tikka Masala      |       2 |
| 13 | 15 mins      | Meatballs with flavoured sauce                    | 2 in 1 Meatball           |       2 |
| 14 | 10 mins      | Delicious stuffed Chicken Flatbread               | Chicken Flatbread         |       1 |
| 15 | 20 mins      | Tempting leek and mushroom pasta                  | Leek and Mushroom Pasta   |       4 |
| 16 | 30 mins      | Mouthwatering shakshuka dish                      | Shakshuka                 |       8 |
| 17 | 25 mins      | Delicious french cassoulet                        | French Cassoulet          |       5 |
| 18 | 35 mins      | Amazing banana pancakes                           | Banana Pacakes            |       6 |
| 19 | 45 mins      | Rich and tasty chickpea tagine dish               | Moroccan Chickpea Tagine  |       4 |
| 20 | 30 mins      | Delicious pancakes                                | Pancakes                  |       6 |
| 21 | 15 mins      | Wonderful and amazing hummus                      | Hummus                    |       6 |
| 22 | 1 hr 10 mins | Gluten free bread                                 | Bread                     |      10 |
+----+--------------+---------------------------------------------------+---------------------------+---------+